{
    "name": "DisableDurability",
    "references": [
        "Unity.Burst",
        "Unity.Collections",
        "Unity.Entities",
        "Unity.Entities.Hybrid",
        "Unity.Jobs",
        "Unity.Mathematics",
        "Unity.NetCode",
        "Unity.NetCode.Physics",
        "Unity.Networking.Transport",
        "Unity.Physics",
        "Unity.Physics.Hybrid",
        "Unity.Properties",
        "Unity.Transforms",
        "PugMod.SDK"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Facepunch.Steamworks.Posix.dll",
        "Facepunch.Steamworks.Win64.dll",
        "PugSprite.Editor.dll",
        "PugSprite.dll",
        "ScriptableData.Editor.dll",
        "ScriptableData.dll",
        "modio.UnityPlugin.dll",
        "steam_api64.dll",
        "0Harmony.dll",
        "MonoMod.RuntimeDetour.dll",
        "MonoMod.Utils.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "useGUIDs": false
}